{
  "schemaVersion": 1,
  "id": "jfryman.flying-toasters",
  "name": "Flying Toasters",
  "version": "1.0.0",
  "author": "James Fryman",
  "license": "MIT",
  "description": "The After Dark flying toasters as an Omarchy screensaver, drawn in the terminal.",
  "kinds": [
    "screensaver"
  ],
  "entryPoints": {
    "screensaver": "bin/flying-toasters-screensaver"
  }
}
